{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebProjectConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KuyumcuDb;Integrated Security=True;MultipleActiveResultSets=true"
    },
    "ApiConstants": {
        "baseLink": "http://localhost:5029"
    }
}
